hostname=*bytebwq.com,*qrneryt.com,*dirptev.com,*saejeuj.com,91porn.com,h5.pornfm*

#>>>>>>>>>>>>>>>>NSFW Crack
# ✅ MDSQ
http[s]?://.*(bytebwq|qrneryt|dirptev|saejeuj).com/api/app/(ping/config|media/(play|homev2|short/recommend)|user/info) url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/mdsq.js
# ✅ 91Porn
^http[s]?://91porn\.com/view_video\.php\?.*viewkey=.*$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/91porn.js
# ✅ XSY
https://h5.pornfm.+/webapi/(book/(info|chapterList)|user/info) url script-response-body  https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/xsy/bodyRewrite.js
https://h5.pornfm.+/webapi/book/chapterInfo url script-request-header https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/xsy/headersRewrite.js
